#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define TAPPING_TERM 150

/*  Homerow Mods */
#define HRM_A    &hrm LGUI A
#define HRM_S    &hrm LALT S
#define HRM_D    &hrm LSHIFT D
#define HRM_F    &hrm LCTRL F
#define HRM_J    &hrm LCTRL J
#define HRM_K    &hrm RSHIFT K
#define HRM_L    &hrm LALT L
#define HRM_SEMI &hrm LGUI SEMI

&mt {
    tapping-term-ms = <TAPPING_TERM>;
};

&lt {
    tapping-term-ms = <TAPPING_TERM>;
    flavor = "hold-preferred";
};

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp ESC   HRM_A HRM_S HRM_D HRM_F &kp G     &kp H HRM_J  HRM_K     HRM_L   HRM_SEMI &kp ENTER
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                       &lt 1 SPACE &lt 2 ENTER &kp LSHFT    &kp BSPC &mt RALT ESC  &lt 1 TAB
            >;
        };

        nav_num {
            display-name = "Nav-Num";
            bindings = <
                &kp TAB   &kp RA(L) &kp N7 &kp N8 &kp N9 &kp GRAVE &kp HOME &kp PAGE_DOWN &kp PAGE_UP  &kp END    &kp PSCRN &kp BSPC
                &kp LCTRL &kp LS(N) &kp N4 &kp N5 &kp N6 &kp N0    &kp LEFT &kp DOWN      &kp UP       &kp RIGHT  &kp BSPC  &kp SQT
                &kp LSHFT &kp DOT   &kp N1 &kp N2 &kp N3 &kp N     &kp K_PP &kp K_VOL_DN  &kp K_VOL_UP &kp K_MUTE &kp DEL   &kp ESC
                                           &mo 2 &kp NUBS &kp LGUI &mo 2 &kp NUBS &mo 2
            >;
        };

        fun_mouse {
            display-name = "Fun-Mouse";
            bindings = <
                &bootloader       &kp F5 &kp F6  &kp F7  &kp F8  &kp LS(RSHIFT)   &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
                &sys_reset        &kp F1 &kp F2  &kp F3  &kp F4  &to 3            &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
                &kp         LSHFT &kp F9 &kp F10 &kp F11 &kp F12 &to 4            &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                                               &kp LALT &kp LCTL &kp LGUI         &mo 1 &kp SPACE &kp RALT
            >;
        };

        compat {
            display-name = "Compat";
            bindings = <
                &kp TAB   &kp Q &kp C &kp O     &kp P &kp W   &kp J     &kp M &kp D &to 0         &kp Y &kp BSPC
                &kp ESC   &kp A &kp S &kp E     &kp N &kp F   &kp L     &kp R &kp T &kp I         &kp U &kp ENTER
                &kp LSHFT &kp Z &kp X &kp MINUS &kp V &kp B   &kp COLON &kp H &kp G &kp SEMICOLON &kp K &kp RSHIFT
                        &lt 1 SPACE &lt 2 ENTER &kp LSHFT     &kp BSPC &mt RALT ESC  &lt 1 RALT
            >;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp ESC   &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &to 0
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                       &lt 1 SPACE &lt 2 ENTER &kp LSHFT    &kp BSPC &mt RALT ESC  &lt 1 RALT
            >;
        };
    };
};
